{
  "name": "fcdx-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "pnpm --filter @fcdx/cli build",
    "check": "pnpm --filter @fcdx/cli check",
    "fcdx": "pnpm --filter @fcdx/cli fcdx",
    "install-fcdx": "pnpm --filter @fcdx/cli build && node scripts/install-fcdx.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
